<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>prices</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style/prices.css">
    <link rel="icon" href="images/logo_icon.jpg">
    <link rel="stylesheet" href="style/services.css">

  </head>
  <body>
<!-- navbar -->
<header>
    <nav id="navbar" class="">
        
        <div id="flex-center">
          <div id="nav-container">
            <a href="index.html">
                <div id="left-containers">
                <i
                  class="fa-solid fa-location-arrow margin-on-nav"
                  id="logo-nav"
                ></i>
                <h1 id="text-logo" class="margin-on-nav">ilojibor.uz</h1>
              </div></a>
            <div id="right-container">
              <button id="registr-btn">Войти</button>
              <button id="btn-rate">Оставить отзыв</button>
              <i class="fa-solid fa-phone-volume" id="phone-btn"></i>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- section -->
    <aside>
        <div class="container block_services">
     
    <button class="icon-bars" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="fa-solid fa-bars "></i></button>
   <div class="services">
                <a href="job.html">
                    <div class="type_services " style="border-bottom: 2px solid rgb(222, 223, 224); ">
                        <i class="fa-solid fa-file-lines"></i>
                    </div>
                </a>

                <a href="masters.html">
                    <div class="type_services" style="border-bottom: 2px solid rgb(222, 223, 224);">
                        <i class="fa-solid fa-user">
                           
                        </i>
                    </div>
                </a>
                <a href="prices.html">
                    <div class="type_services" style="border-bottom: 2px solid rgb(222, 223, 224);">
                        <i class="fa-solid fa-coins"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="type_services ">
                        <i class="fa-regular fa-comments"></i>
                    </div>
                </a>
            </div>
<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Servi</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
        <div class="services">
                <a href="job.html">
                    <div class="type_services d-flex">
                        <i class="fa-solid fa-file-lines"></i>
                        <p>Заявка</p>
                    </div>
                </a>

                <a href="masters.html">
                    <div class="type_services d-flex">
                        <i class="fa-solid fa-user">
                            <div id="random_number">
                                
                            </div>
                        </i>
                        <p>Мастера</p>
                    </div>
                </a>
                <a href="prices.html">
                    <div class="type_services d-flex">
                        <i class="fa-solid fa-coins"></i>
                        <p>Цены</p>
                    </div>
                </a>
                <a href="#">
                    <div class="type_services d-flex">
                        <i class="fa-regular fa-comments"></i>
                        <p>JivoChat</p>
                    </div>
                </a>
            </div> 
  </div>
</div>
        </div>
    </aside>

          <!-- categores dropdown -->
          <div class="container container__plus">

          <div class="page-title"><h4>Сколько стоят услуги специалистов в Узбекистане</h4></div>

          <select class="form-select" aria-label="Default select example" id="service__selection">


              <option selected class="text__style" >Все категории</option>
              <option class="text__style" value="tel">Вызов мастера на место</option>
              <option class="text__style" value="avto_e">Автоэлектрики</option>
              <option class="text__style" value="remont">Ремонт АКПП МКПП</option>
              <option class="text__style" value="d_avto">Диагностика авто</option>
              <option class="text__style" value="871">Ремонт двигателя</option>
              <option class="text__style" value="874">Ремонт кондиционеров</option>
              <option class="text__style" value="873">Кузовные работы</option>
              <option class="text__style" value="870">Пошив чехлов</option>
              <option class="text__style" value="880">Эвакуаторы</option>
              <option class="text__style" value="877">Установка стекол</option>
              <option class="text__style" value="881">Мойка, Химчистка</option>
              <option class="text__style" value="867">Тюнинг</option>
              <option class="text__style" value="878">Шиномонтаж</option>
              <option class="text__style" value="868">Замена масла и ТО1</option>
              <option class="text__style" value="875">Ремонт ходoвой части</option>
              <option class="text__style" value="879">Шумоизоляция</option>
              <option class="text__style" value="883">Ремонт по перечислению</option> 
          </select>    



          <div class="row row-services" id="result">
              <div class="title">Вызов мастера на место</div>
                  <div class="item">
                      <div class="text">Открыть автомобиль</div>
                      <div class="price">От 106 670 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Завести автомобиль</div>
                      <div class="price">От 98 861 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Отключить сигнализацию</div>
                      <div class="price">От 83 481 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Разблокировать автомобиль</div>
                      <div class="price">От 112 365 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Заменить колесо</div>
                      <div class="price">От 94 402 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Другое</div>
                      <div class="price">От 0 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость вскрытия замка автомобиля в случае утери ключа, ОТ</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость компьютерной диагностики двигателя</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость вызова мастера на место, ОТ</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость отключения и отладки сигнализации, ОТ</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость мелкого ремонта автомобиля, ОТ</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость регулировки зажигания</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость ремонта электрики и замены предохранителей</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены или ремонта карбюратора</div>
                      <div class="price">От 60 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены или ремонта двигателя, ОТ</div>
                      <div class="price">От 1 500 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость  замены реле</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость снятия секреток, ОТ</div>
                      <div class="price">От 200 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены катушек и свечей зажигания, ОТ</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены бензонасоса, ОТ</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены патрубков системы охлаждения, ОТ</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены расширительного бачка</div>
                      <div class="price">От 60 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены высоковольтной проводки, ОТ</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="title">Вызов мастера на место</div>
                  <div class="item">
                      <div class="text">Открыть автомобиль</div>
                      <div class="price">От 106 670 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Завести автомобиль</div>
                      <div class="price">От 98 861 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Отключить сигнализацию</div>
                      <div class="price">От 83 481 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Разблокировать автомобиль</div>
                      <div class="price">От 112 365 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Заменить колесо</div>
                      <div class="price">От 94 402 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Другое</div>
                      <div class="price">От 0 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость вскрытия замка автомобиля в случае утери ключа, ОТ</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость компьютерной диагностики двигателя</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость вызова мастера на место, ОТ</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость отключения и отладки сигнализации, ОТ</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость мелкого ремонта автомобиля, ОТ</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость регулировки зажигания</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость ремонта электрики и замены предохранителей</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены или ремонта карбюратора</div>
                      <div class="price">От 60 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены или ремонта двигателя, ОТ</div>
                      <div class="price">От 1 500 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость  замены реле</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость снятия секреток, ОТ</div>
                      <div class="price">От 200 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены катушек и свечей зажигания, ОТ</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены бензонасоса, ОТ</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены патрубков системы охлаждения, ОТ</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены расширительного бачка</div>
                      <div class="price">От 60 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены высоковольтной проводки, ОТ</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="title">Вызов мастера на место</div>
                  <div class="item">
                      <div class="text">Открыть автомобиль</div>
                      <div class="price">От 106 670 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Завести автомобиль</div>
                      <div class="price">От 98 861 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Отключить сигнализацию</div>
                      <div class="price">От 83 481 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Разблокировать автомобиль</div>
                      <div class="price">От 112 365 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Заменить колесо</div>
                      <div class="price">От 94 402 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Другое</div>
                      <div class="price">От 0 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость вскрытия замка автомобиля в случае утери ключа, ОТ</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость компьютерной диагностики двигателя</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость вызова мастера на место, ОТ</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость отключения и отладки сигнализации, ОТ</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость мелкого ремонта автомобиля, ОТ</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость регулировки зажигания</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость ремонта электрики и замены предохранителей</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены или ремонта карбюратора</div>
                      <div class="price">От 60 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены или ремонта двигателя, ОТ</div>
                      <div class="price">От 1 500 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость  замены реле</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость снятия секреток, ОТ</div>
                      <div class="price">От 200 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены катушек и свечей зажигания, ОТ</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены бензонасоса, ОТ</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены патрубков системы охлаждения, ОТ</div>
                      <div class="price">От 100 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены расширительного бачка</div>
                      <div class="price">От 60 000 сўм</div>
                  </div>
                  <div class="item">
                      <div class="text">Стоимость замены высоковольтной проводки, ОТ</div>
                      <div class="price">От 50 000 сўм</div>
                  </div>
          </div>

          <div class="button">
              <a href="masters.html" id="btn-catalog" class="foot_btn-submit"><button>Найти Мастера</button></a>
          </div>
      </div>
      <footer>
        <div id="abs-footer">
            <div id="footer-main">
              <div id="flex-containers-footer">
                <div id="course-container " class="course-container ">
                  <h1 class="h1-class-footer">Ilogibor.uz</h1>
                </div>
                <div id="info-container">
                  <p class="text-class-footer">FAQ</p>
                  <p class="text-class-footer">Как работает сайт</p>
                  <p class="text-class-footer">Сколько стоят услуги мастеров</p>
                  <p class="text-class-footer">Карта сайта</p>
                </div>
                <div id="support-container">
                  <p class="text-class-footer">Каталог специалистов</p>
                  <p class="text-class-footer">Написать нам</p>
                  <p class="text-class-footer">Правила и условия</p>
                  <p class="text-class-footer">Статьи в Блоге</p>
                </div>
                <div id="address-container">
                  <h1 class="h1-class-footer">Мы в соцсетях:</h1>
                 <div class="adres-program">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-telegram"></i>
                 </div>
                  <a class="href-class-footer" href="tel"
                    ><img src="./phone-call.png" style="width: 25px" /> 90 1111866</a>
                </div>
              </div>
              <div id="footer-end-flex" class="footer-end-flex">  
                <div>
                  <h3 id="text-endfooter">© Ilogibor.uz</h3>
                </div>
                <div class="decoration-container">
                  <a href="#" class="decoration">
                    <i class="fa-brands fa-telegram"></i>
                  </a>
                  <a href="#" class="decoration">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                  <a href="#" class="decoration">
                      <i class="fa-solid fa-phone-volume"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
    </footer>


      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script src="js/prices.js"></script>
      <script src="block-services.js"></script>
      <script src="js/bootstrap.js"></script>
  </body>
</html>